{
  "domain": "ecoguard_curves",
  "name": "EcoGuard Curves",
  "codeowners": ["@anton264"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/anton264/ecoguard_curves_home_assistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/anton264/ecoguard_curves_home_assistant/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
